# de.stf.play.ground

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/stf/play/ground/: PDFExtensionFunctions.kt  PDFExtensions.kt  Runner.kt  SieveAlgorythm.kt  UpdateHelper.kt
src/main/kotlin/de/stf/play/ground/data/: AbstractType.kt  Type1.kt  Type2.kt  Type3.kt  TypeInterface.kt
src/main/kotlin/de/stf/play/ground/test/: UpdateHelper.kt
src/main/kotlin/de/stf/play/ground/util/: UpdateHelper.kt
src/main/kotlin/de/stf/playground/: Runner.kt
src/main/kotlin/de/stf/playground/data/: Type1.kt  Type2.kt
src/main/kotlin/de/stf/playground/util/: UpdateHelper.kt
src/main/kotlin/resources/: logback.xml
src/main/resources/: logback.xml
src/test/kotlin/de/stf/play/ground/: BsonTest.kt  KtFunctionsTest.kt  KtStreamTest.kt  OpenPDFTest.kt  ReactiveTest.kt  RecamanTest.kt  SieveAlgorythmTest.kt  UpdateHelperTest.kt
src/test/kotlin/de/stf/play/ground/test/: BsonTest.kt  KtFunctionsTest.kt  KtStreamTest.kt  OpenPDFTest.kt  ReactiveTest.kt  SieveAlgorythmTest.kt  UpdateHelperTest.kt
src/test/kotlin/de/stf/play/ground/util/: KtFunctionsTest.kt  KtStreamTest.kt  SieveAlgorythmTest.kt  UpdateHelperTest.kt
src/test/kotlin/de/stf/playground/util/: KtFunctionsTest.kt  KtStreamTest.kt  UpdateHelperTest.kt
