buildscript {
    ext.kotlin_version = "1.3.41"
    ext.kotlin_coroutines_version = "1.3.0"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'de.stf.playground'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "io.projectreactor:reactor-core:3.1.4.RELEASE"
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile group: 'com.github.librepdf', name: 'openpdf', version: '1.3.5'
    implementation "io.github.microutils:kotlin-logging:1.6.20"
    implementation 'com.google.code.gson:gson:2.8.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.projectreactor:reactor-test:3.1.4.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}