buildscript {
    ext.kotlin_version = "1.3.41"
    ext.kotlin_coroutines_version = "1.3.0"
    ext.mockito_version = "2.1.0"
    ext.junit_version = "5.3.2"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'de.stf.playground'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "io.projectreactor:reactor-core:3.1.4.RELEASE"
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile group: 'com.github.librepdf', name: 'openpdf', version: '1.3.5'
    implementation "io.github.microutils:kotlin-logging:1.6.20"
    implementation 'com.google.code.gson:gson:2.8.5'

    //compile "org.springframework.boot:spring-boot-starter-webflux"
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_version"

    testCompile "io.projectreactor:reactor-test:3.1.4.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}